server.port=8080
spring.application.name = busyflightservice-v1

crazyairsearch.service.name=crazyairservice-v1
crazyairsearch.service.url=http://crazyairservice-v1:8080
crazyairsearch.fallback=false

toughjetsearch.service.name=toughjetservice-v1
toughjetsearch.service.url=http://toughjetservice-v1:8080
toughjetsearch.fallback=false